<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proteomics_Imaging_Tools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultMassFilterMWCalculator" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">100000000</Value>
    </Setting>
    <Setting Name="DefaultMinimumIntensityMFG" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultMaximumIntensityMFG" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DefaultMassRangeMFG" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="DefaultMinimumMWMFG" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="DefaultMaximumMWMFG" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">20000.0</Value>
    </Setting>
    <Setting Name="DefaultAbsoluteIntensityCheckStateMFG" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultLogScaleCheckStateMFG" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultPercentWindowCheckStateMFG" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultIntegrationPeakIntensityCheckStateMFG" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultMaximumIntensityPercentMFG" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DefaultMinimumIntensityPercentMFG" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultAbsoluteWindowMFG" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultIntegrationIntegrateSignalMFG" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultMassRangeMLA" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="DefaultAbsoluteWindowMLA" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultPercentWindowMLA" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultMinimumAAPF" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DefaultMinimumPeptides" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>